spring.datasource.url=jdbc:mysql://localhost:3306/hospital-be?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Thuydiem1702
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
